{
  "name": "mutable-string",
  "description": "mutable string",
  "keywords": [
    "mutable",
    "string"
  ],
  "version": "1.0.2",
  "homepage": "https://github.com/christophehurpeau/mutable-string",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "christophehurpeau/mutable-string",
  "main": "./lib/MutableString.js",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "core-js": "^2.4.1",
    "proclaim": "^3.3.0",
    "springbokjs-library": "^17.0.0"
  },
  "scripts": {
    "build": "make build",
    "postpublish": "make post-publish",
    "prepublish": "make pre-publish",
    "preversion": "make pre-version",
    "test": "make tests",
    "version": "make version",
    "watch": "make watch"
  }
}
